import React from 'react'

import {
  View,
  Text,
  StyleSheet,
  ScrollView
} from 'react-native'

import {
  Divider,
  Icon
} from 'react-native-elements'

export default class NewsInfo extends React.Component {

  /*
   '[navigation]', { navigation:
   { dispatch: [Function],
   state:
   { params: { id: '我校得到教育部资金10亿用来建设学校' },
   key: 'id-1494164128452-6',
   routeName: 'NewsInfo' },
   goBack: [Function: goBack],
   navigate: [Function: navigate],
   setParams: [Function: setParams] },
   screenProps: {},
   navigationOptions: {} }
   */
  static navigationOptions({navigation, screenProps}){
    return ({
      title: '新闻详情',
      headerStyle: {
        height: 45
      },
      headerTitleStyle: {
        color: '#323232',
        fontSize: 16,
        fontWeight: 'normal'
      },
      headerLeft: <Icon
        name='chevron-left'
        type='ionicons'
        color='#333'
        underlayColor="#ccc"
        containerStyle={{flex: 1, paddingRight: 10}}
        onPress={() => {
          screenProps.showBar()
          navigation.goBack()
        }} />
    })
  }

  constructor(props) {
    super(props)
    this.state = {
      newsId: ''
    }
  }

  render() {
    const {params} = this.props.navigation.state;
    return (
      <View style={ styles.article }>
        <Text style={styles.title}>{ params.title }</Text>
        <Text style={styles.subtitle}>发布时间: 2017.06.06</Text>
        <Text style={styles.subtitle}>新闻来源: 人民日报 记者: xxx uuu</Text>
        <Divider style={styles.divide}/>
        <ScrollView>
          <Text style={styles.content}>
            湖北汽车工业学院是一所具有深厚工程背景、全国唯一以汽车命名的省属普通本科高校，坐落于世界著名道教文化圣地武当山北麓、秀水汉江之滨、南水北调源头、中国商用车之都湖北省十堰市。学校前身是1972年为适应国家对汽车制造人才的迫切需求，依托东风汽车公司（原中国第二汽车制造厂）组建的工人大学。1983年经国务院批准为全日制普通本科院校，正式命名为湖北汽车工业学院，原中科院学部委员孟少农任首任院长。1985年获得学士学位授予权，1994年列入机械工业部院校序列，2006年划转归湖北省人民政府管理。2008年被国家教育部评定为本科教学优秀学校，2011年入选教育部“卓越工程师教育培养计划”，2013年获批为硕士学位授予权单位，2015年获批湖北省转型发展试点本科高校。
            学校设有机械工程学院、电气与信息工程学院、材料科学与工程学院、汽车工程学院、经济管理学院等10个教学单位。校园占地面积824亩，校舍建筑面积28万平方米，全日制在校本科生9200余人，在校硕士研究生116人，图书馆馆藏图书66万余册，教学科研仪器设备总值达1.4亿元。
            学校形成了以工为主，工、管、理、经、文、法、艺多学科协调发展的布局。在汽车、机械、材料、电子等方面具有较突出的学科优势与特色，有1个“十三五”省级优势特色学科群，4个“十二五”省级重点及培育一级学科。另有机械工程和材料科学与工程两个一级学科学术硕士学位授权点，以及车辆工程、电子与通信工程、控制工程、工程管理等4个专业硕士学位授权点。
            学校现有32个本科专业，其中车辆工程、机械设计制造及其自动化、材料成型及控制工程3个专业为教育部“卓越工程师教育培养计划”（简称“卓越计划”）和国家级特色专业，1个教育部综合改革专业，8个湖北省“战略性新兴（支柱）产业人才培养计划”（简称“产业计划”）专业，4个省级品牌专业，6个湖北省综合改革专业。学校拥有1门国家级精品课程，8门省级精品课程，8门省级精品资源共享课，3门省级精品视频公开课。拥有1个国家级汽车产业实验实训教学示范中心，5个省级实验教学示范中心，3个省级虚拟仿真实验教学中心，1个省级大学生创新活动基地和1个省级大学生创业孵化示范基地。与企业联合共建校外大学生实习实训基地152个，其中有国家级工程实践教育中心2个，国家级大学生校外实践教育基地1个，省级大学生实习实训基地6个。
            学校依托东风汽车公司，共享高层次人才，努力建设一支师德高尚、乐于奉献、崇尚实践、勇于探索，专兼结合的“双师”型师资队伍。现有教职工926人，其中专任教师523人。教授61人，博士61人；聘请“楚天学者”特聘教授、讲座教授及楚天学子5人，组建“东风学者”团队4个，选聘“彩虹学者”7人，湖北产业教授3名。教师中享受国务院、省级或市级政府特殊津贴专家，省部级有突出贡献中青年专家、湖北省新世纪人才工程、十堰市“车城英才奖”获得者、十堰市优秀中青年拔尖人才等15人次；获“全国优秀教师”、“全国先进工作者”、“全国师德标兵”、“湖北省劳动模范”、“湖北省师德先进个人”、“湖北省优秀教师”、“十堰市劳动模范”、“十堰市青年岗位能手”等荣誉称号20余人次。有100多名东风汽车公司等企业工程技术人员作为兼职教师深度参与学校的人才培养和科学研究。
            学校设有汽车动力传动与电子控制湖北省重点实验室、汽车节能技术湖北省协同创新中心、武当文化研究与传播中心湖北省人文社会科学重点研究基地等20多个省部级科技创新平台，拥有9个省级科技创新团队。近三年主持和承担了国家“863”计划、国家科技支撑计划、国家自然科学基金等项目16项，省重大科技创新计划、教育部人文社科研究项目等省部级项目165项，市科技计划等市厅级项目63项；承接企业委托项目300余项，与20多家企业建立了产学研战略联盟。获省级科技奖励8项，市级科技奖励39项，获授权专利220项，参与制定国家标准5项。
            学校注重培养学生的实践能力和创新精神，积极组织学生参加全国“挑战杯”大学生创业设计大赛、大学生机械创新设计竞赛等活动；打造“汽车特色”系列学科竞赛，形成了以中国汽车造型设计大赛、无动力小车比赛、全国大学生智能汽车竞赛、Honda中国节能竞技大赛和中国大学生方程式汽车大赛等为主要内容的竞赛品牌。近三年，我校学生获得省部级奖励949项，其中国家一等奖44项、二等奖74项，获奖学生达2278人次。由东风商用车公司赞助的我校“东风HUAT车队”在2012年、2015年“中国大学生方程式汽车大赛”上两度摘得总冠军，并代表中国大学生参加在德国举办的国际大学生方程式汽车大赛。
            学校重视对外合作与交流，早在上世纪80年代就开始与德国乌尔姆应用技术大学开展留学生和访问学者交流工作，目前与美国、德国、英国、韩国、法国等多个国家的知名大学建立了校际合作交流关系。近三年派出66名学生参加德国、美国和英国等国家的双学位授予、学习交流和暑期夏令营等活动。
            在40余年的办学历程中，学校紧紧围绕立德树人的根本任务，始终秉持“求是创新”的校训，弘扬“艰苦奋斗、自强不息”的办学精神，不断改善办学条件和提高人才培养质量，毕业生协议就业率连续多年居省属高校前列。学校被誉为“汽车工程师的摇篮”，为汽车行业和社会发展培养了4万多名毕业生，大多数已成为汽车行业的骨干和栋梁。
            建校以来，王震、姚依林、何东昌等国家领导人曾先后来湖北汽车工业学院视察。1994年国务院副总理李岚清视察学校并题词：“希望湖北汽车工业学院越办越好，为我国汽车工业培养更多优秀人才”。2002年12月，在建校30周年之际，中共中央政治局委员王兆国为学校题词：“百年大计，教育为本”；原国务院副总理邹家华为学校题写了校训：“求是创新”，给全校师生员工以极大的鼓舞。
            目前，学校以深化应用型高校转型为契机，坚持特色发展，强化内涵建设，力争未来5-10年把学校建设成汽车工程特色鲜明的高水平应用型大学。
          </Text>
        </ScrollView>
      </View>
    )
  }
}

const styles = StyleSheet.create({
  article: {
    padding: 10,
    backgroundColor: '#fff',
    marginTop: 4
  },
  title: {
    fontSize: 16,
    color: '#222',
    marginBottom: 5
  },
  subtitle: {
    fontSize: 12
  },
  divide: {
    backgroundColor: '#999',
    marginTop: 10,
    width: '90%',
    marginBottom: 20
  },
  content: {
    color: '#444',
    paddingTop: 5,
    paddingBottom: 10,
  }
})